<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Adding view -->
    <browser:view
        for="Products.CMFCore.interfaces.IFolderish"
        name="+"
        class=".adding.CMFAdding"
        permission="cmf.AddPortalContent"
        />

    <!-- Folder contents -->
    <include package=".contents" />

    <!-- Review list -->
    <browser:page
        for="*"
        class=".reviewlist.FullReviewListView"
        name="full_review_list"
        template="full_review_list.pt"
        permission="cmf.ReviewPortalContent" />

    <browser:page
         for="*"
         class=".reviewlist.ReviewListBrowserView"
         attribute="update_table"
         name="reviewlist_get_table"
         permission="cmf.ReviewPortalContent" />

    <!-- Content status history -->
    <browser:page
        for="*"
        name="content_status_history"
        class=".content_status_history.ContentStatusHistoryView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Folder factories -->
    <browser:page
        for="*"
        name="folder_factories"
        class=".folderfactories.FolderFactoriesView"
        template="folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <!-- Constrain container allowed content types -->
    <permission
        id="plone.ModifyConstrainTypes"
        title="Modify constrain types"
        />
    <browser:page
        name="folder_constraintypes_form"
        for="Products.CMFCore.interfaces.IFolderish"
        permission="plone.ModifyConstrainTypes"
        class=".constraintypes.ConstrainsFormView"
        />
    <utility
        component=".constraintypes.ValidTypesFactory"
        name="plone.app.content.ValidAddableTypes"
        />

    <!-- Required for cmf.ModifyViewTemplate -->
    <include package="Products.CMFDynamicViewFTI" />

    <!-- Select default view -->
    <browser:page
        for="*"
        name="select_default_view"
        class=".selection.DefaultViewSelectionView"
        template="templates/select_default_view.pt"
        permission="cmf.ModifyViewTemplate"
        />

    <browser:page
        for="*"
        name="selectViewTemplate"
        class=".selection.DefaultViewSelectionView"
        attribute="selectViewTemplate"
        permission="cmf.ModifyViewTemplate"
        />

    <!-- Select default page view -->
    <browser:page
        for="*"
        name="select_default_page"
        class=".selection.DefaultPageSelectionView"
        template="templates/select_default_page.pt"
        permission="cmf.ModifyViewTemplate"
        />

    <!-- Actions -->
    <browser:page
        for="*"
        name="delete_confirmation"
        class=".actions.DeleteConfirmationForm"
        permission="zope2.DeleteObjects"
        />

    <browser:page
        for="*"
        name="folder_rename"
        class=".actions.RenameForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="object_rename"
        class=".actions.RenameForm"
        permission="cmf.ModifyPortalContent"
        />

    <adapter factory=".actions.default_new_id" name="default" />
    <adapter factory=".actions.default_new_title" name="default" />

    <browser:page
        for="*"
        name="object_cut"
        class=".actions.ObjectCutView"
        permission="zope2.DeleteObjects"
        />

    <browser:page
        for="*"
        name="object_copy"
        class=".actions.ObjectCopyView"
        permission="zope2.CopyOrMove"
        />

    <browser:page
        for="*"
        name="object_paste"
        class=".actions.ObjectPasteView"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="*"
        name="object_delete"
        class=".actions.ObjectDeleteView"
        permission="zope2.DeleteObjects"
        />


    <browser:page
        name="getVocabulary"
        for="*"
        class=".vocabulary.VocabularyView"
        permission="zope2.View"
        />

    <browser:page
        name="getSource"
        for="z3c.form.interfaces.IWidget"
        class=".vocabulary.SourceView"
        permission="zope.Public"
        />

    <browser:page
        name="fileUpload"
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".file.FileUploadView"
        permission="zope2.View"
        />

    <browser:page
        name="qsOptions"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".query.QueryStringIndexOptions"
        permission="zope2.View"
        />

    <browser:view
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="plonejsi18n"
        class=".i18n.i18njs"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="allow_upload"
        class=".file.AllowUploadView"
        permission="cmf.AddPortalContent"
        />

</configure>
