<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="folder_contents_new.pt"
        permission="zope.Public" />
    

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsKSSView"
         attribute="selectall"
         name="foldercontents-selectall"
         permission="zope2.View" />

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsKSSView"
         attribute="sort_on"
         name="foldercontents_sorton"
         permission="zope2.View" />
</configure>    
