<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


    <!-- Adding view -->
    <browser:view
        for="Products.CMFCore.interfaces.IFolderish"
        name="+"
        class=".adding.CMFAdding"
        permission="cmf.AddPortalContent"
        />

    <!-- Folder contents -->
    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="foldercontents.pt"
        permission="cmf.ListFolderContents" />
    
    <browser:page
         for="*"
         class=".foldercontents.FolderContentsKSSView"
         attribute="sort_on"
         name="foldercontents_sorton"
         permission="cmf.ListFolderContents" />

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsKSSView"
         attribute="select"
         name="foldercontents_select"
         permission="cmf.ListFolderContents" />

</configure>    
